_site/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Palanquin:400,200,300,100,500,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <title>Eva</title>
  </head>
  <body>
    <div class="header"> 
      <div class="upper">
        <div class="container">
          <ul>
            <li><a href="">Menu</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Menu</a></li>
          </ul>
          <ul>
            <li>
              <p>Telephone: 0722112233 | 0711334455</p>
            </li>
            <li>
              <p>Monday-Sunday: 9<sup>00</sup>-12<sup>00</sup></p>
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="logo"><a href="homepage.html"><img src="http://placehold.it/200x70/FAFAFA/000000" class="img-responsive"></a></div>
        <div class="middle">
          <ul>
            <li><a href="">Menu</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Menu</a></li>
          </ul>
        </div>
        <div class="lower">
          <div class="cos"><span>{</span>5<span>}</span> produse</div>
          <div class="search">
            <form class="form-group">
              <input type="search" placeholder="Search..." class="form-control">
              <button type="button"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main-nav">
        <ul>
          <li><a href="category.html" class="active">Menu          </a></li>
          <li class="dropdown"><a href="category.html">Menu             </a>
            <ul class="dropdown-menu mega-menu">
              <div class="level-2-container">
                <li class="level-2"><a href="category.html">Menu Level 2</a>
                  <ul>
                    <li class="level-3"><a href="category.html">Menu Level 3                </a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3                </a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3                </a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3                </a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3                </a></li>
                  </ul>
                </li>
                <li class="level-2"><a href="category.html">Menu Level 2</a>
                  <ul>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                  </ul>
                </li>
              </div>
              <div class="level-2-container">
                <li class="level-2"><a href="category.html">Menu Level 2</a>
                  <ul>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                  </ul>
                </li>
                <li class="level-2"><a href="category.html">Menu Level 2</a>
                  <ul>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                  </ul>
                </li>
              </div>
              <div class="teaser"><img src="http://placehold.it/148x310/FF00FF/ffffff"></div>
              <div class="level-2-container">
                <li class="level-2"><a href="category.html">Menu Level 2</a>
                  <ul>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                  </ul>
                </li>
                <li class="level-2"><a href="category.html">Menu Level 2</a>
                  <ul>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                  </ul>
                </li>
              </div>
              <div class="level-2-container">
                <li class="level-2"><a href="category.html">Menu Level 2</a>
                  <ul>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                  </ul>
                </li>
                <li class="level-2"><a href="category.html">Menu Level 2</a>
                  <ul>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                    <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                  </ul>
                </li>
              </div>
            </ul>
          </li>
          <li><a href="category.html">Menu           </a></li>
          <li><a href="category.html">Menu           </a></li>
          <li><a href="category.html">Menu           </a></li>
          <li><a href="category.html">Menu           </a></li>
          <li><a href="category.html">Menu           </a></li>
          <li><a href="category.html">Menu</a></li>
        </ul>
      </div>
    </div>
    <div class="container wrapper">
      <div class="category-page">
        <h1 class="block-header category-header center-header">Login	</h1>
        <div class="wrapper-fix">
          <div class="login-content">
            <form id="ordersubmit1" name="ordersubmit" method="post" class="form-style">
              <div class="login-block">
                <p class="block-headline">Am deja cont							</p>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" name="EcomOrderCustomerEmail" data-required="1" ident="billingEmail" copy="1">
                </div>
                <div class="form-group">
                  <label for="prenume">Parola</label>
                  <input type="text" name="EcomOrderCustomerPassword" data-required="1" ident="billingName" copy="1">
                </div><a href="#" class="auth-clients">Intra in cont</a><a href="#" class="reset-password">Resetare parola</a>
              </div>
              <div class="login-block">
                <p class="block-headline">Conecteaza-te cu alte conturi
                  <div class="login-block-social"><a href="#" class="login-facebook">Conecteaza-te ce Facebook</a><br><a href="#" class="login-google-plus">Conecteaza-te ce Google Plus</a></div>
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>

_jade/login.jade
extend jade.resources/layout/master
block content
	.container.wrapper
		.category-page
			h1.block-header.category-header.center-header Login	
			.wrapper-fix
				.login-content
					form#ordersubmit1(name='ordersubmit', method='post' class='form-style')
						.login-block
							p(class='block-headline') Am deja cont							
							.form-group
								label(for='email') Email
								input(type='text', name='EcomOrderCustomerEmail', data-required='1', ident='billingEmail', copy='1')
							.form-group
								label(for='prenume') Parola
								input(type='text', name='EcomOrderCustomerPassword', data-required='1', ident='billingName', copy='1')
							a.auth-clients(href='#') Intra in cont
							a(href='#' class='reset-password') Resetare parola
						.login-block
							p(class='block-headline') Conecteaza-te cu alte conturi
								.login-block-social
									a(href='#' class='login-facebook') Conecteaza-te ce Facebook
									br
									a(href='#' class='login-google-plus') Conecteaza-te ce Google Plus
						

									
				
